\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Hazard rate estimation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Markov beta and gamma prior processes}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prior to posterior analysis}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Examples}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gamma model examples}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Example 1. Independence case. Unitary length intervals}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Example 2. Introducing dependence through $c$. Unitary length intervals}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Example 3. Varying $c$ through a distribution. Unitary length intervals}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Example 4. Using a hierarchical model to estimate $c$. Unitary intervals}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Example 5. Introducing dependence through $c$. Equally dense intervals}{13}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Example 6. Varying $c$ through a distribution. Equally dense intervals}{13}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Example 7. Using a hierarchical model to estimate $c$. Equally dense intervals}{13}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Beta model examples}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Example 1. Independence case}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Example 2. Introducing dependence through $c$}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Example 3. Varying $c$ through a distribution}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Example 4. Using a hierarchical model to estimate $c$}{17}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Cox-gamma model example}{23}{subsection.3.3}%
\contentsline {section}{\numberline {4}References}{27}{section.4}%
